apiVersion: v1
kind: Pod
metadata:
  name: client-curl
  labels:
    name: client-curl
spec:
  containers:
  - name: client-curl
    image: patricksangian/nginx-curl
    resources:
      limits:
        memory: "128Mi"
        cpu: "500m"