apiVersion: v1
kind: Pod
metadata:
  name: example-pod-httpd
  labels:
    name: example-pod-httpd
spec:
  containers:
  - name: example-pod-httpd
    image: httpd
    resources:
      limits:
        memory: "128Mi"
        cpu: "500m"
    ports:
      - containerPort: 80
