apiVersion: v1
kind: Pod
metadata:
  name: httpd-with-probe
  labels:
    name: httpd-with-probe
  annotations:
    description: just a simple httpd pod with probe
spec:
  containers:
  - name: httpd-with-probe
    image: httpd
    resources:
      limits:
        memory: "128Mi"
        cpu: "500m"
    ports:
      - containerPort: 80
    livenessProbe:
        httpGet:
          path: /lorem/ipsum/dolor
          port: 80
        initialDelaySeconds: 0
        periodSeconds: 5
        timeoutSeconds: 1
        successThreshold: 1
        failureThreshold: 3

