apiVersion: v1
kind: Pod
metadata:
  name: telu-contoh-pod-nginx
  labels:
    name: telu
    location: bandung
  annotations:
    description: just an example of pod in kubernetes
spec:
  containers:
  - name: telu-contoh-pod-nginx
    image: nginx
    resources:
      limits:
        memory: "128Mi"
        cpu: "500m"
    ports:
      - containerPort: 80
